{
  "name": "@xhlhq-cli/package",
  "version": "1.0.8",
  "description": "@xhlhq-cli module",
  "author": "fanwei <2874864487@qq.com>",
  "homepage": "https://github.com/xhlhq/xhlhq-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "gitHead": "dd04c99db382508a714278cbacbdc32889936b6e",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhlhq/xhlhq-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/xhlhq/xhlhq-cli/issues"
  },
  "dependencies": {
    "@xhlhq-cli/format-path": "^1.0.8",
    "@xhlhq-cli/get-npm-info": "^1.0.8",
    "@xhlhq-cli/utils": "^1.0.8",
    "fs-extra": "^10.0.1",
    "npminstall": "^5.5.0",
    "path-exists": "4.x",
    "pkg-dir": "5.x"
  }
}
